<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
    <title>Steph's Solitaire</title>
</head>
<body>
    <header>
        <h1>Mahjong Solitaire</h1>
    </header>
    <section class="game-play">
        
        <h3>Game Instructions:</h3>
        <p>Your goal is to find a match for each tile and click them both to remove them from the board. Once you get to the last two tiles on the board YOU WON!
        <br>
        Rules:
        1. You can only click a tile if it is exposed on the left or right side. 
        <br>
        2. If you get stuck and don't see anymore matches then you can click "SHUFFLE" in order to randomize the tiles.
        <br> 
        3. If you select your first tile and change your mind, you will have to reclick that tile to unselect it. 
        <br>
        4. Enjoy your game!
        </p>
    </section>
    <div id="board">
    </div>
    <aside>
        <div id="side-div">
        <button id="Shuffle">Shuffle</button>
        <button id="Restart">New Game</button>
        <h2 id="message"></h2>
        </div>
    </aside>
    
</body>
</html>